/* Estilos generales */
.home-layout {
  display: flex;
  flex-direction: row; /* Los elementos se alinean en fila */
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  padding: 10px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column; /* Alineamos la paginación arriba de los productos */
}

app-pagination {
  margin-bottom: 20px; /* Espacio debajo de la paginación */
  align-self: center; /* Centra la paginación */
}

.products-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Distribuye las tarjetas de producto */
  gap: 20px; /* Espaciado entre las tarjetas */
  margin-top: 20px; /* Espacio entre la paginación y los productos */
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  .home-layout {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
  }

  .sidebar {
    width: 100%; /* El sidebar ocupará todo el ancho */
    order: -1; /* El sidebar aparecerá arriba */
  }

  .main-content {
    padding: 10px; /* Reducimos el padding en pantallas pequeñas */
  }

  .products-list {
    grid-template-columns: 1fr; /* En pantallas pequeñas, una sola columna para los productos */
  }

  app-pagination {
    margin-top: 20px; /* Espacio entre la paginación y los productos */
  }
}
