.card {
    width: 280px; 
    height: 500px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #ffffff; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
  }
  
  .card:hover {
    transform: translateY(
      -5px
    ); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    object-position: center;  
    border-radius: 0.375rem; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
  }
  
  .card .content {
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-grow: 1; 
    text-align: center; 
  }
  
  .card h5 {
    font-size: 1.25rem; 
    font-weight: bold;
    color: #333333; 
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem; 
    color: #777777; 
    margin-bottom: 15px;
  }
  
  .card a.button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #1e3a8a; 
    color: #ffffff;
    font-size: 0.875rem; 
    border-radius: 8px;
    transition: background-color 0.3s ease; 
    margin-top: 20px; 
  }
  
  .card a.button:hover {
    background-color: #2563eb; 
  }
  
  
  @media (max-width: 768px) {
    .card {
      width: 100%; 
      height: auto; 
    }
  
    .card h5 {
      font-size: 1.1rem; 
    }
  
    .card p {
      font-size: 0.875rem; 
    }
  }
  